{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerPostgreSQL": "User ID=eray;Password=Eray#Admin1.;Host=localhost;Port=5444;Database=eCommerceApiDb;CommandTimeout=300;"
  },
  "Storage": {
    "Azure": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ecommercedotnet;AccountKey=FLPJ5bhTUn02OWSyFSiycMPniBIW7yYo4F3NusziZQ8kl7NySWUUJjSU7deb+bve4fXHPw1Zvuye+AStcL5Wtw==;EndpointSuffix=core.windows.net",
      "BaseUrl": "https://ecommercedotnet.blob.core.windows.net"
    },
    "Local": "C:\\Users\\erayb\\Desktop\\ASP.NET CORE Projects\\eCommerceApplication_Asp.NetCore-Angular\\eCommerceAPI\\Presentation\\eCommerceAPI.WebAPI\\wwwroot"
  },
  "Token": {
    "Audience": "eCommerceClient",
    "Issuer": "eCommerceApi",
    "SecurityKey": "Made in Abyss is one of best anime of all time."
  },
  "ExternalLogin": {
    "Facebook": {
      "ClientId": "463547378661649",
      "ClientSecret": "7816861ca4dc83b96d3784acbb9fcd37"
    }
  }
}
